<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Campo de texto para el nombre del paciente -->
    <EditText
        android:id="@+id/patientNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del paciente"
        android:layout_marginTop="16dp"/>

    <!-- Selector de especialidad médica -->
    <Spinner
        android:id="@+id/specialtySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientNameEditText"
        android:layout_marginTop="16dp"
        android:entries="@array/specialties"
        android:prompt="@string/select_specialty"/>

    <!-- Selector de médico -->
    <Spinner
        android:id="@+id/doctorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/specialtySpinner"
        android:layout_marginTop="16dp"
        android:entries="@array/doctors"
        android:prompt="@string/select_doctor"/>

    <!-- Selector de fecha -->
    <Button
        android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doctorSpinner"
        android:layout_marginTop="16dp"
        android:text="Seleccionar fecha"/>

    <!-- Selector de hora -->
    <Button
        android:id="@+id/timeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateButton"
        android:layout_marginTop="16dp"
        android:text="Seleccionar hora"/>

    <!-- Botón para confirmar la cita -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeButton"
        android:layout_marginTop="16dp"
        android:text="Confirmar cita"/>

</RelativeLayout>

