<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_gestion_citas"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ui.citas.CitasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Botón de gestión de citas (invisible) -->
        <Button
            android:id="@+id/boton_nueva_cita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:text="@string/menu_appointment_management"
            tools:visibility="invisible" />

        <!-- Spinner para especialidades -->
        <Spinner
            android:id="@+id/spinner_especialidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boton_nueva_cita"
            android:layout_marginTop="16dp" />

        <!-- Spinner para especialistas -->
        <Spinner
            android:id="@+id/spinner_especialistas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_especialidades"
            android:layout_marginTop="16dp" />

        <!-- DatePicker para seleccionar fecha -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_especialistas"
            android:layout_marginTop="16dp" />

        <!-- TimePicker para seleccionar hora -->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datePicker"
            android:layout_marginTop="16dp" />

        <!-- Botones de aceptar y cancelar -->
        <LinearLayout
            android:id="@+id/layout_botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/boton_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/boton_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</FrameLayout>
